server.port=8075

#????????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/transportation
spring.datasource.username=root
spring.datasource.password=2002Olegnote7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????????? JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE